/*  PC  */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/*  Tablets & mobile  */
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .navbar .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar ul {
        display: none;
    }

    .toggle-menu svg {
        width: 24px;
        color: #666;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease;
    }

    .menu-drawer {
        padding: 60px;
        position: fixed;
        inset: 0 40% 0 0;
        background: #fff;
        z-index: 1;
        transform: translateX(-100%);
        transition: 0.4s ease;
    }

    .menu-drawer ul {
        margin-top: 32px;
    }

    .menu-drawer ul a {
        display: block;
        color: #333;
        padding: 14px 0;
        font-weight: 500;
    }

    .menu-checkbox:checked~.menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked~.menu-drawer {
        transform: translateX(0);
    }

    .menu-drawer .separate {
        border-top: 1px solid #ebebeb;
    }

    .hero-wrap .info {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .hero-img {
        display: none;
    }

    .hero-wrap .desc {
        width: 80%;
        margin: 30px auto auto;
    }

    .clients .images {
        flex-wrap: wrap;
        justify-content: center;
    }

    .guide-item {
        margin: 0;
        flex: 1;
    }

    .featured .featured-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 45px;
    }

    .stats .row {
        flex-direction: column;
    }

    .stats .img-block {
        margin-top: 80px;
        width: 100%;
        order: 2;
    }

    .stats .info {
        padding: 0;
        width: 100%;
    }

    .stats .sub-title {
        width: 70%;
    }

    .stats .info .desc {
        width: 100%;
    }

    .stats-trend .row,
    .stats .row-qty {
        flex-direction: row;
    }

    .stats .quantity {
        font-size: 5rem;
    }

    .stats .quantity-desc {
        font-size: 1.5rem;
    }

    .subscription .img {
        display: none;
    }

    .footer .top-row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }
}

/*  Tablets  */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}

/*  mobile  */
@media screen and (max-width: 767.98px) {
    .hide-on-mobile {
        display: none;
    }

    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 40px;
    }

    .actions {
        display: none;
    }

    .hero-wrap {
        height: calc(100vh - 80px);
    }

    .hero-wrap .title {
        margin-top: 20px;
        font-size: 4.9rem;
    }

    .hero-wrap .desc {
        width: 100%;
        font-size: 1.6rem;
    }

    .clients .desc {
        text-align: center;
        width: 100%;
    }

    .clients .row-desc {
        margin-top: 34px;
    }

    .clients .images {
        row-gap: 20px;
    }

    .guide-list {
        flex-direction: column;
        row-gap: 60px;
    }

    .featured .link {
        display: none;
    }

    .featured .featured-list {
        grid-template-columns: 1fr;
        row-gap: 60px;
    }

    .featured .view-all {
        text-align: center;
        margin-top: 60px;
    }

    .stats .sub-title {
        width: 100%;
    }

    .stats .img-block .image {
        width: 100%;
    }

    .stats .stats-trend {
        left: 20px;
    }

    .stats .row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }

    .subscription .body {
        height: auto;
    }

    .subscription .info {
        padding: 70px 40px;
    }

    .subscription .btn {
        margin-top: 50px;
    }

    .footer .top-row {
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
    }

    .footer .social {
        margin-top: 10px;
    }

    .footer .bottom-row {
        flex-direction: column;
        row-gap: 35px;
    }
}